<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
    *{
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Header */

.header{
  background-color:rgb(5, 46, 62);
  color: white;
  margin-top: 0px;
  display: flex; 
 flex-direction: row;
 justify-content: left;
 align-items: center;
 font-size: 20px;
 position:static;
 }


.h_logo{
 display: flex; 
 flex-direction: row;
 justify-content: left;
 align-items: center;
 text-align: center;
 padding: 20px;
 

}

.address{
  display: flex;
  justify-content: left;
  padding: 30px;
  font-size: 20px;
 text-align: left;
 font-weight: bold;
 position: static;
 
}


.font{
   
  color: white;
}

.logo{
  width: 150px;
}
.soicon{
  padding-left: 10px;
}

/**   Navbar  **/

.mainnav {
    background-color: rgb(135, 227, 253);
    min-height: 8vh;
    top: 0;
    left: 0;
    position: sticky;
    display: flex;
    width:1520px;
}
.navbar{
  padding-top: 5px;
  margin-left: 100px;
  gap: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.navbar a {
  color: black;
  text-decoration: none;
  padding-left: 30px;
  font-size: 30px;
  padding-right: 10px;

}
.bn1{
  padding: 20px;
}
.navbtn
{
  text-decoration: none;
  background-color: aqua;
  margin: 10px 10px 10px 80px;
  padding: 10px;
  padding: 10px 10px 10px 10px;

}
.navbtn a{
  font-size: 18px;
  color: black;
  padding: 10px;
}

.navbtn:hover {
  transform:  translate3d(0px,-2px,-5px);
  /**box-shadow: 0px 10px 40px 10px #abb8c3;*/
  box-shadow: 0px 10px 40px 10px rgb(34, 35, 30);
  transition: 0.3s;
}

/* footer */
       
.footer-main{
  border-top: 1px solid #b7b7b7;
  padding: 15px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 50px;

}
.quick-links{
  width: 24%;
  text-align: left;
  
}
.quick-links  a{
  color: white;
}
.footer{
 padding: 50px 8%;
  background-color: #070720;
  color: white;
  
}
.footer-text{
  margin-top: 10px;
  width: 240px;
  font-size: 18px;
}

.quick-links ul li{
  list-style: none;
}
.links{
  width: 170px;
  font-size: 25px;
  border-start-start-radius:40px ;
  text-align: center;
}

.quick-links ul{
  margin-top: 15px;
}
.quick-links ul li{
  font-size: 16px;
  line-height: 35px;
  
}
.address{
  margin-top: 15px;
}
.contact{
  margin-top: 10px;
  line-height: 35px;
}
.made{
  margin-top: 70px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.made i{
  color: rgb(209, 5, 5);
}
.copyright{
  text-align: center;
  font-size: 16px;
  margin: 30px 0 0 0;
}
.footer-icon{
  font-size: 20px;

}

.social-icons i{
  margin: 15px 10px;
  margin-right: 20px;
  font-size: 25px;
}


.f_img{
 height: 40px;
 margin: 8px;
}

.linking{
  color: white;
  text-align: left;
}


/* middle body */

*{
    text-decoration: none;
    margin: 0;
    padding: 0;
    line-height: 1.2;
   }

 .heading
 {
    margin: 0px;
    padding: 10px;
    text-align: center;
    color: #052639;
    background-color: rgb(249, 239, 239);
 }

 .info{
    text-align: left;
    font-size: 20px;
 }

 .cards{

    
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(249, 239, 239);
    color: #052639;
 }

 .services{
    background-color: white;
    height: 500px;
    width: 230px;
    padding: 20px;
    margin: 20px;
    border: 2px solid none;
    box-shadow: 5px 5px 10px #a3a3a3;
    border-radius: 10px;
}

.services:hover{
    transform: translateY(-10px);
}

.image{
    height: 200px;
    width: 100%;
    border-radius: 10px;
}

.name{
    background-color: white;
    font-size: 20px;
    text-align: center;
}

.information{
    background-color: white;
    font-size: 18px;
    padding-top: 20px;
   
}




/* footer */

.footer-main{
    border-top: 1px solid #b7b7b7;
    padding: 15px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
 
}
.quick-links{
    width: 24%;
    text-align: left;
    
}
.footer{
    padding: 40px 80px 5px 80px;
    background-color: #070720;
    color: white;
}
.footer-text{
    margin-top: 10px;
    width: 240px;
    font-size: 18px;
}

.quick-links ul li{
    list-style: none;
}
.links{
    width: 170px;
    font-size: 25px;
    border-start-start-radius:40px ;
    text-align: center;
}

.quick-links ul{
    margin-top: 15px;
}
.quick-links ul li{
    font-size: 16px;
    line-height: 35px;
    
}
.address{
    margin-top: 15px;
}
.contact{
    margin-top: 10px;
    line-height: 35px;
}
.made{
    margin-top: 70px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}
.made i{
    color: rgb(209, 5, 5);
}
.copyright{
    text-align: center;
    font-size: 16px;
    margin: 30px 0 0 0;
}
.footer-icon{
    font-size: 20px;
  
}

.social-icons i{
    margin: 15px 10px;
    margin-right: 20px;
    font-size: 25px;
}


.f_img{
   height: 40px;
   margin: 8px;
}

.linking{
    color: white;
    text-align: left;
}







/* header */

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.header{
    background-color:rgb(5, 46, 62);
    color: white;
    display: flex; 
   flex-direction: row;
   justify-content: left;
   align-items: center;
   font-size: 20px;
   position:static;
   }


.h_logo{
   display: flex; 
   flex-direction: row;
   justify-content: left;
   align-items: center;
   text-align: center;
   padding: 20px;
   
  
}

.address{
    display: flex;
    justify-content: left;
    padding: 30px;
    font-size: 20px;
   text-align: left;
   font-weight: bold;
   position: static;
   
}

.font{
   
    color: white;
}

.logo{
    width: 150px;
}

.h_social{
    height: 30px;
    padding: 8px;
    position: static
;
}

.ham_menu{
   height:45px ;
    position: absolute;
   right: 20px;
   padding: 20px 30px;
    
}

.nav_bar{
    display: flex;
    justify-content: center;
    background-color: rgb(135, 212, 242);
    position: relative;
     text-align: center; 
}

.nav{
    color: black;;
    align-items: center;
    font-size: 30px; 
    text-align: center;
    padding: 20px 40px;
    font-weight: bold;
}



 
@media screen and (min-width: 600px) {
    .ham_menu{
        visibility: hidden;
    }
} 

@media screen and (max-width: 768px) {
    .ham_menu{
        visibility: visible;
    }

    .nav{
        display: none;
    }

    .h_social{
        display: none;
    }

    .font{
        display: none;
    }

    .footer-main{
        
        flex-direction: column; 
    }

    .ham_menu{
        height: 30px;
        right: 0px;
        padding: 10px 20px;

    }

    .h1{
        text-align:left ;
    }

    
}





/* aquamarine
rgb(29, 70, 142); */

.next {
  min-height: 100vh;
  background-position:top;
  background-size: cover;
    z-index: -1;
    height: 800px;
    background-image: url("https://tse2.mm.bing.net/th?id=OIP.MxG5VuWHewSES31NFSuC9gHaEH&pid=Api&P=0&h=180");
    text-align: start;
    width: auto;
    /**width: 1520px;*/
    color: aliceblue;
    
    
}

.next .fth{
    padding-top: 120px;
    color: aliceblue;
    font-size: 40px;
    margin-left: 15px;
}
.next h1
{
  padding-top: 90px;
  color: aliceblue;
  font-size: 40px;
  margin-left: 15px;
}


.btna{
  font-size: 15px;
  margin-top: 250px;
  margin-left: 180px;
  padding: 10px 10px 10px 10px;
  font-size: 20px;
  text-decoration: none;
  color: black;
  background-color: #7A87F5;
  border-radius: 20px;
  border: none ;
}
.btna a{
  text-decoration: none;
  color: black;
}
.btna:hover{
  transition: 0.6s;
  border-radius: 20px;
  background-color: #61D1E8;
}
.btnd{
  margin-top: 20px;
  margin-left: 100px;
  font-size: 30px;
  
}
.abt{
 margin-bottom: 0px;
 height: 60px;
 
  background-color:   #00b3b3;
 padding-left: 600px;
  padding-top: 2px;
  
}
.about-banner .w100{
  border:5px solid #7ad1d0;
}

/** map  */
.cntu{
  margin-bottom: 0px;
  align-items: center;
  background-color:   #00b3b3;
  padding-top: 5px;
  height: 70px;
  padding-left: 600px;
}
.map
{
  display: flex;
  background-color: #ADD8E6;
  height: 600px;
  
}
.mapinfo
{
  display: flex;
  padding: 20px 30px 20px 30px;
  margin: 100px 0px 80px 180px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 15px 25px 60px 3px black;
  border: none;
}
.mapinfo:hover{
  transform: translate3d(0px,-12px,5px);
  transition: 1s;
}
.mapinfo .span{
  padding-left: 85px;
}
.mapinfo{
  font-size: 30px;

}
.mapinfo .callp
{
  padding-top: 30px;
}
.maph2{
  padding-left: 0px;
}.mapimg{
  margin-top: 15px;
 
}.mapimg1{
  margin-top: 5px;
}
.mailp,.callp{
  font-size: 28px;
  padding-top: -5px;
}.copyright{
  padding-left: 350px;
}
.linking{
  font-size: 18px;
}
.links{
  font-size: 60px;
}
.linking1{
  text-decoration: none;
  color: white;
  margin-left: 100px;
  font-size: 18px;
}
.mapp
{
  font-size: 22px;
  padding-top: 10px;
  padding-left: 20px;
}
.mapp{
  line-height: 1.5;
}
.google-map .omap{
  border: 3px solid black;
  border-radius: 20px;
  margin: 10px 0px 0px 70px;
  
}
.google-map .omap{
  box-shadow: none;
 
}
.google-map .omap:hover{
  transform: translate3d(-2px,-10px,-20px);
  transition: 1s;
  box-shadow: 15px 25px 60px 3px black;
  border-radius: 20px;
}
.tm{
  padding-left: 20px;
  font-size: 25px;
  padding-bottom: 0px;
}.tmp{
  margin-left: 90px;
  padding-top: 0px;
  font-size: 22px;
}



.body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: white;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ADD8E6;
  height: 700px;
  
}
h1 {
  font-size: 55px;
  margin-bottom: 20px;
  color:whitesmoke;
 }
p {
  margin-bottom: 15px;
  width: 600px;
  font-size: 18px;
}
.carddiv {
  margin-top: 10px;
 /** height: 650px;
  width: 1290px;*/
  display: flex;
  justify-content:space-between;
  border: 1px solid #ccc;
  border: none;
}
.container h1
{
  color: black;
  font-size: 30px;
  padding-left: 70px;
  padding-top: 8px;
  height: 35px;

}
.pcp .str{
  padding-top: 55px;
  
}
.container {
  margin-left: 0px; 
  background-color: white;
  color: black;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 570px;
  width: 500px;
  border-radius: 15px;
  box-shadow: 25px 25px 60px 3px black;
  margin-right: 10px;
 
}
.container .pc 
{
  margin-left: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}
.container .pcp
{
  margin-bottom: 0px;
  font-size: 18px;
}.container .img3{
  width: 300px;
  height: 250px;
  margin-left: 80px;
  border-radius: 15px;
}
.container h3
{
  padding-left: 90px;
  padding-bottom: 5px;
}
.container button{
  margin-left: 170px;
  margin-bottom: 15px;
  margin-top: 10px;
}
.container .bta
{
  padding: 10px;
  font-size: 15px;
  color: black;
}
.container:hover{
  transform: translate3d(2px,5px,10px);
  transition: 1s;
}
.container1{
  /**border: 5px solid black; */
  background-color: white;
  color: black;
  padding: 10px;
  padding-right: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 90px;
  height: 600px;
  width: 510px;
  border-radius: 15px;
  box-shadow: 25px 25px 60px 3px black;
  height: fit-content;
}
.container1 h2{
 padding-left: 55px;
 padding-top: 15px;
}
.container1 button{
  margin-left: 170px;


}
.container1 a{
  padding: 10px 10px 10px 10px;
  font-size: 15px;
  color: black;
  width: min(100%,950px);

}
.container1:hover{
  transform: translate3d(2px,5px,10px);
  transition: 1s;
}
.container1 .pcp{
  padding: 1px 20px 5px 15px;
  line-height: 1.5;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
}
.container1 .strg{
  padding-left: 60px;
  font-size: 20px;
  padding-top: -50px;
}
.cntp
{
  text-align: center;
}
.imgs{
  cursor: pointer;
}
.imgs .img2:hover
{
  transform: rotate(360deg);
  transition: 1S;
  
}
.img1 {
  margin-top: 30px;
  width: 300px;
  height: 250px;
  border-radius: 10px;
  margin-left: 95px;
  margin-top: 0.2px;
  
}






.wcsd{
  padding-left: 280px;
  margin-bottom: 0px;
 height: 70px;
 align-items: center;
  background-color:   #00b3b3;
  
  padding-top: 3px;
 
}
.parent
{
  
  display: flex;
 height: 500px;
 background-color:#ADD8E6;
 /** background-color: black;*/
}

.wc h2
{
 
  padding: 10px 80px;
  font-size: 28px;
 
}
.wc
{
  width: 460px;
  line-height: 1.7;
  margin:50px 0px 90px 35px ;
  border: 3px solid white; 
  background-color: whitesmoke;
  padding-left: 15px;
  border-radius: 20px;

}
.wc:hover
{
  transition: 1s;
  transform: translate3d(55px,10px,-5px);
  
  box-shadow: 15px 25px 60px 3px black;
  /**box-shadow: 15px 25px 60px 3px yellowgreen;*/
  margin-left: 10px;
}
.wcimg
{
  
  margin-left: 160px;
  margin-top: 20px;
  height: 80px;
}
.wc1 h2
{
  padding-top: 5px;
  padding-bottom:8px;
  text-align: center;
  font-size: 28px;
}

.wc1
{
  line-height: 1.7;
  padding-left: 15px;
  padding-right: 50px;
  background-color: whitesmoke;
  margin:50px 60px 90px 30px ;
  width: 460px;
  border: 3px solid white;
  border-radius: 20px;
}
.wc1:hover
{
  transition: 1s;
  transform: translate3d(-8px,10px,-18px);
  box-shadow: 0px 35px 50px 3px black;
 /** box-shadow: 0px 35px 50px 3px red;*/
  margin-left: 0px;
  margin-right: 0px;
}
.wc1 img{
  height: 80px;
  margin-left: 160px;
  margin-top: 22px;
}
.wc2 h2
{
  text-align: center;
  padding-top: 0px;
  padding-bottom: 4px;
 font-size: 28px;
}

.wc2
{
  line-height: 1.7;
  padding-left: 20px;
  background-color: whitesmoke;
  margin:50px 20px 90px -25px ;
  width: 460px;
  border: 3px solid white;
  border-radius: 20px;
}
.wc2 img{
  height: 95px;
  margin-top: 15px;
  margin-left: 160px;
  margin-bottom: 0px;
}
.wc2:hover{
  transition: 1s;
  transform: translate3d(-20px,15px,-15px);
  box-shadow: 0px 35px 50px 3px black;/**
  box-shadow: 0px 35px 50px 3px cyan;*/
}


/** media screen */
@media (min-width:768px)
 {
  
    .mainnav img{
    
        display: none ;
      }
}
@media  (max-width:600px)
{
   
    .navicon
    {
        gap: 0px;
        margin-left: -100px;
       padding-right: -20px;
    }
    .mainnav {
        background-color: rgb(135, 227, 253);
        min-height: 8vh;
        top: 0;
        left: 0;
        position: relative;
        display: flex;
        width:auto;
    }
    .navbar{
      display: none;
    }
    .ham{
        margin-top: 25px;
        margin-left: 160px;
        padding-right: 20px;
    }
    .navbtn
    {
      text-decoration: none;
      background-color: #99ccff;
      margin: 20px 80px 10px 19px;
      padding-right: 30px;
      padding-left: -10px;
      border-radius: 15px;
      font-size: 25px;
     text-align:start ;
    }
    .navbtn a{
      text-align: start;
      font-size: 15px;
      color: black;
      
    }
    .navbtn:hover {
      transform:  translate3d(0px,0px,0px);
      box-shadow:none;
    
    }
    .abt{
        height: 60px;  
        padding-left: 100px;
          
       }
       .next{
        background-image: url("./../images/index/fpbg5.avif");
        color: black;
        height: 300px;
      }
      .next .fth, .next h1{
        color: black;
        padding-bottom: -50px;
        padding-top: -20px;
        font-size: 35px;
        margin-bottom: -50px;
        margin-left: 30px;
      }
      .next .btnd{
        font-size: 30px;
        padding-top: 5px;
        margin-left: 20px;
        padding-left: 5px;
        margin-bottom: -50px;
      }
      .next .btna{
        margin-top: 250px;
        margin-left: 100px;
        background-color: black;
        border-radius: 10px;
        
      }
      .next .btna:hover{
        transform: translate3d(0px,0px,0px);
        border-radius: 0px;
      }
      .next .ba{
        color: cyan;

      }
       .body {
       
        line-height: 1.6;
        height: auto;
        padding: 0 10px;
        display:flex;
        flex-direction: column;
        flex-wrap: wrap; 
        width: 100%; 
      }
      .container{
        margin-left: 0px;
        width: 480px;
      }
      .container1{
        padding: 2px 0px 0px 0px;
        margin-left: -10.1px;
        width: 480px;
      }
      .container:hover
      {
        transform: translate3d(0px,-2px,0px);
      }
      .container1:hover
      {
        transform: translate3d(0px,-2px,0px);
      }
      
      .carddiv{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;
      }
      
      .wcsd{
        padding-left: 7px;
        padding-bottom: 10px;
       height: 80px;
       padding-top: 23px;
       font-size: 44px;
      }
      .parent
      {
        
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 1170px;
       padding-bottom: 10px;
       width: 100%;
       
      }
      
      .wc
      {
        width: 460px;
        line-height: 1.7;
        margin:5px 0px 20px 5px ;
        border: 3px solid white; 
       padding: 0px 10px 10px 15px;
      
      }
      .wc:hover
      {
      transform: translate3d(-3px,4px,-12px);
      }
      .wc1 h2
      {
        padding-top: 5px;
        padding-bottom: 8px;
        padding-left: 20px;
      }
      
      .wc1
      {
       padding: 5px 30px 10px 15px;
        padding-left: 5px;
        padding-right: 50px;
        margin:15px 0px 90px 1px ;
        
      }
      .wc1:hover
      {
        transform: translate3d(0px,4px,-12px);
      }
      .wc1 img{
        margin-top: 4px;
        padding-left: 15px;
      }
      .wc2
      {
        padding-left: 20px;
        margin:-50px 20px 90px 19px ;
        padding-bottom: 10px;
      }
      .wc2 h2{
        padding-left: -10px;
        margin-left: -80px;
      }
      .wc2 img{
        margin-top: 5px;
        margin-left: 140px;
        margin-bottom: 0px;
      }
      .wc2:hover{
        transform: translate3d(0px,4px,-12px);
      }
      .cntu{
        padding-left: 125px;
      }
      
      .map
      {
        display: flex;
        background-color: #ADD8E6;
        height: 850px;
        
      } .map .mapimg,.mapimg1{
        margin-left: 30px;
        height: 30px;
        width: 30px;
      }
      .map .callp,.mailp{
        margin-left: 30px;
        font-size: 22px;
      }
      .map .mapp{
        font-size: 19px;
        padding-right: 15px;
      }
      .mapinfo
      {
        display: flex;
        flex-direction: column;
        font-size: 20px;
        padding: 10px 0px 10px 0px;
        margin: 30px 20px 80px 20px;
        border: 3px solid white; 
        width: 480px; 
        height: fit-content; 
        
      }
      .map .tm ,.tmp{
        font-size: 19px;
      }
      .mapinfo:hover{
        transform: translate3d(0px,-4px,3px);
       
      }
      
      .maph2{
        padding-left: 30px;
        padding-bottom: 15px;
        font-size: 26px;
      }
      
      .google-map .omap{
        border: 3px solid black;
        border-radius: 20px;
        margin: 10px -20px 0px 60px;
        height: 290px;
        padding-bottom: 10px ;
      }
      .links{
        padding-left: -60px;
        padding-right: 50px;
        font-size: 40px;
        padding-top: 20px;
        margin-left: -50px;
      }
      .links li,a{
        padding-left: -60px;
        font-size: 20px;
      }
      .linking1{
        margin-left: 0px;
      }
      .ql1 .f_img{
        margin-left:-20px;
       gap: 15px;
      
      }
      .ql1{
        width: 500px;
      }
      .ql1 .fimg{
        margin-left:-20px;
        padding-left: 5px;
        padding-right: 10px;
        height: 45px;
        width: 45px;
      }
      .ql1 .fimg1{
        padding-left: 5px;
        padding-right: 10px;
        height: 45px;
        width: 45px;
      }
      .ql1 .fimg2{
        padding-left: 5px;
        padding-right: 10px;
        height: 45px;
        width: 45px;
      }
      .cont {
        padding-top: 35px;
        padding-left: 80px;
        font-size: 40px;
      }
      .linking{
        padding-right: 20px;
        padding-left: 0px;
      }
      .num{
        font-size: 25px;
        padding-top: 10px;
        padding-left: 50px;
      }
      .made{
        margin-left: -150px;
        font-size: 26px;
        color: rgb(215, 248, 250);
      }
      .cpr {
       display: none;
      }
      .linking1:hover{
        color: blue;
      }
      
}  
@media (min-width:768px) and (max-width:840px)
{
  .mainnav {
    min-height: 3vh;
   position: sticky;
    display: flex;
    
  }
  .navbar{
    padding-top: 0px;
    margin-left: 0px;
    gap: 0px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .navbar a {
    padding-left: 0px;
    font-size: 15px;
    padding-right: 2px;
  
  }
  .navbtn
{
  text-decoration: none;
  background-color: aqua;
  margin: 20px 2px 10px 5px;
  padding: 10px;
  border-radius: 8px;

}
.navbtn a{
  font-size: 10px;
  text-wrap: wrap;
}
.abt{
  height: 60px;  
  padding-left: 300px;
    
 }
 .body {
 
  line-height: 1.6;
  height: auto;
  padding: 0 20px;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap; 
  width: 100%; 
}
.container{
  margin-left: 90px;
}
.container1{
  padding: 2px 15px 0px 20px;
}

.carddiv{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.wcsd{
  padding-left: 20px;
  padding-bottom: 10px;
 height: 80px;
 padding-top: 23px;
 font-size: 44px;
}
.parent
{
  
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 800px;
 padding-bottom: 10px;
 width: 100%;
 
}

.wc
{
  width: 460px;
  line-height: 1.7;
  margin:10px 0px 20px 35px ;
  border: 3px solid white; 
 padding: 0px 10px 10px 15px;

}
.wc:hover
{
  transition: 1s;
  transform: translate3d(12px,4px,-2px);
 
}
.wcimg
{
  
  margin-left: 170px;
  margin-top: 10px;
}
.wc1 h2
{
  padding-top: 5px;
  padding-bottom: 8px;
  padding-left: 50px;
}

.wc1
{
 padding: 5px 30px 10px 15px;
  padding-left: 15px;
  padding-right: 50px;
  margin:15px 0px 90px 30px ;
  
}
.wc1:hover
{
  transform: translate3d(15px,4px,-2px);
}
.wc1 img{
  margin-top: 8px;
}
.wc2
{
  padding-left: 20px;
  margin:-50px 20px 90px 50px ;
  padding-bottom: 10px;
}
.wc2 img{
  margin-top: 5px;
  margin-left: 160px;
  margin-bottom: 0px;
}
.wc2:hover{
  transform: translate3d(1.5px,5px,-5px);
}
.cntu{
  padding-left: 250px;
}

.map
{
  display: flex;
  background-color: #ADD8E6;
  height: 800px;
  
}
.mapinfo
{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  padding: 20px 30px 20px 30px;
  margin: 30px 10px 80px 40px;
  border: 3px solid white;
  
  box-shadow: 15px 25px 60px 3px black;
 
}
.mapinfo:hover{
  transform: translate3d(0px,-4px,3px);
  transition: 1s;
}

.maph2{
  padding-left: 50px;
  padding-bottom: 15px;
}

.google-map .omap{
  border: 3px solid black;
  border-radius: 20px;
  margin: 10px -20px 0px 110px;
  height: 290px;
  padding-bottom: -20px ;
}

.google-map .omap:hover{
  transform: translate3d(2px,-10px,-20px);
  transition: 1s;
  box-shadow: 15px 25px 60px 3px black;
  border-radius: 20px;
}
.links{
  padding-left: -50px;
  padding-right: 50px;
}
.next{
  background-image: url("./../images/index/fpbg4.png");
}
}
@media screen and (min-width:840px) and (max-width:920px)
{
  .mainnav {
    min-height: 3vh;
   position: sticky;
    display: flex;
    
  }
  .navbar{
    padding-top: 0px;
    margin-left: 0px;
    gap: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .navbar a {
    padding-left: 8px;
    font-size: 25px;
    padding-right: 5px;
  
  }
  .navbtn
{
  text-decoration: none;
  background-color: aqua;
  margin: 20px 2px 10px 30px;
  padding: 10px;
  border-radius: 20px;

}
.navbtn a{
  font-size: 16px;
  text-wrap: wrap;
}
.body {
 
  line-height: 1.6;
  height: auto;
  padding: 0 20px;
  display:flex;
  flex-direction: column;
  flex-wrap: wrap; 
  width: 100%; 
}
}
@media (min-width:920px) and (max-width:1050px)
{
  .mainnav {
    min-height: 3vh;
   position: sticky;
    display: flex;
    
  }
  .navbar{
    padding-top: 0px;
    margin-left: 0px;
    gap: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .navbar a {
    padding-left: 10px;
    font-size: 25px;
    padding-right: 5px;
  
  }
  .navbtn
{
  text-decoration: none;
  background-color: aqua;
  margin: 20px 2px 10px 50px;
  padding: 10px;
  border-radius: 20px;

}
.navbtn a{
  font-size: 16px;
  text-wrap: wrap;
}


}
@media screen and (max-width: 768px)
{
  .mainnav {
   min-height: 8vh;
    /** position: fixed;*/
     top: 0;
     left: 0;
     width: 768px;
     height: auto;
     display: flex;
     padding: 5px 5px 0px  1%;
   }
   .navbar{
     padding-top: 5px;
   }
   .navbar a {
    
     padding-left: 0px;
     font-size: 30px;
     padding-right: 10px;
   
   }
   .btn {
     margin-left: 0px;
     margin-right: 20px;
    padding:8px 5px 8px 5px;
   }
   .btn a{
     font-size: 15px;
   }

.navbtn
{
  background-color: #052E3E;
  border-radius: 20px;
  border: none;
}
.navbtn a
{
  color: #87E3FD;
}
.navbtn:hover
{
  box-shadow: 6px 6px 0px rgb(255, 255, 255);
}
.btna:hover{
  box-shadow: 5px 5px 0px 0px ;
}
}





   </style>
   
  </head>
  <body>
<div class="header">
      <div class="h_logo">
        
          <h1>Smile Care<br> Dental Clinic </h1>
      </div>
  
  
      <div class="address" >
         <a href="https://www.google.com/maps/place/Village+Dental/@39.9488514,-106.7168689,9.87z/data=!4m6!3m5!1s0x876c86f17920c29b:0xdf6173eeaec191f2!8m2!3d39.6124846!4d-104.9001091!16s%2Fg%2F1tf_nt05?entry=ttu" >
          <p class="font">32Smiles Dental Clinic<br>
          5670 Greenwood Plaza Blvd Suite 404,<br>
           Greenwood Village, CO 80111</p>
          </a>
      </div>
  
     
  </div>

    <div class="mainnav">
      
      <nav class="navbar">
        
        <a href="./index.html" class="active">Home</a>
        
        
        <a href="./pages/services.html"  class="active">Services</a>
        
       
        <a href="./pages/contact.html"  class="active">Contact</a>
        
        
        
        <a href="./pages/feedback.html"  class="active">Feedback</a>
      </nav>
        <button class="navbtn bn1">
          <a href="./pages/login1.html" class="bn1a">Book Appointment</a>
        </button>
        <img src="./icons/menu.png" class="ham" height="50px" alt="ham menu not applied">
        </div>



        
    <div class="next">
      <h3 class="fth">TRUSTED DENVER TECH CENTER DENTISTS</h3>
      <h1>Exceptional care for all ages</h1>
      <button class="btna">
        <a href="./pages/login1.html" class="ba">Book Appointment</a>
      </button>
      <br>
      <br>
      <h3 class="btnd">OR CALL (720) 730-9140</h3>
    </div>
    <h1 class="abt"> &nbsp;&nbsp;&nbsp;&nbsp;About Us</h1>
    <div class="body">
      
      <div class="carddiv">
      
        <div class="container">
          <img
          class="img3"
          src="https://tse4.mm.bing.net/th?id=OIP.Zzs1dTJ8Kh62BguG4UmW9AHaLI&pid=Api&P=0&h=180"
          alt="image not found"
        />
          <h1>Dentistry Done Right</h1>
          <p class="pc">
            Adults and kids, we welcome patients of all ages! Our<br>
           team is passionate about building lifetime happiness</p>
          <h3>✓ Transparent Pricing</h3>
          <h3>✓ Unparalleled Warranty</h3>
          <h3>✓ FREE Whitening (for life!)</h3>
          <p class="pcp">
            Diagnosis, prevention, management, and treatment of <br>Diseases, Disorders,
             and conditions of the mouth.
            "Our<br>word is our worth. We promise to do it right, timely." 
          </p> 
         <!-- <button>
            <a href="./pages/about.html" class="bta">Read More</a>
          </button>-->
        </div>
        
          <div class="container1">
    
            
              <img src="https://tse4.mm.bing.net/th?id=OIP.wo5fG3K_QG0RBspUBEr40AHaE8&pid=Api&P=0&h=180" width="470" height="538" loading="lazy" alt="not found image"
                class="img1">
            </figure>
    
              
              <h2 class="cnt1h2">We Care For Your Dental Health</h2><br>
    
              <p class="pcp">
                We Specialize in Dental Braces Treatment for correction<br> of crooked teeth.
                We also provide other speciality services <br> like Dental Implants, Fixed  Replacements
                 of Teeth . And<br>
                 Root Canal Treatments, Children's Dental Care Dentures,<br> Smile designing, Ultrasonic Teeth Cleaning.
                  These are the<br> provided by our Expert Panel of Consultants .
              </p>
              <p class="strg">
                " Special dentist for special care "
              </p>
              <!-- <a href="./pages/about.html">Read more</a>
              </button>-->
    
            </div>
            
    
          </div>
        </section>
      </div>
    </div>





    
      <h1 class="wcsd">Why Choose Smile Care Dental Clinic</h1>
    <div class="parent">
      <div class="wc">
        <img src="./icons/icons8-teeth-50.png" class="wcimg" alt="icon not found">
        <h2>
          BEST TREATMENT
        </h2>
        <p>
          We provide best treatment of any disease to our patients. <br> 
          We have best brain with great experience to take care of <br>our patients. 
          So if you &nbsp;are facing any disease related to <br>teeth then visit Smile
         Dental Clinic & Orthodontic Centre. <br>
         Smiles are contagious so go forth and contaminate as the<br> many people as you can!
         A genuine smile comes from the<br> heart, but a healthy smile needs good dental care.
         Be the<br> reason someone smiles today!
        </p>
      </div>
      <div class="wc1">
        <img src="./icons/icons8-happy-50.png"  alt="icon not found">
        <h2>
          PATIENTS SATISFACTION
        </h2>
        <p>
          We believe in delivering the best patient care with passion<br> and empathy. 
          To improve patient care, we&nbsp; aim to deliver<br> to 
          better seamless and integrated medical services by new<br> medical technologies and systems.
          Patient &nbsp;satisfaction is<br> the final goal of all our treatments and also our highest of <br>reward,
           or, in other words, it is the end result that we want<br> to  achieve from our treatments,
            and gives &nbsp;meaning to all <br>our endeavors . How patients feel is very important. 
        </p>
      </div>
      <div class="wc2">
        <img src="./icons/icons8-stethoscope-64.png" alt="icon not found">
        <h2>
          BEST FACILITIES
        </h2>
        <p>
          We &nbsp;provide best &nbsp;facilities to patients. We take care of <br>comfort &nbsp;of our 
          patients and our &nbsp;staff is also very nice <br>and well experienced who treat every
           patient very well.<br> Here you will get a great environment. patient education<br> to
            prevent disease and provide &nbsp;treatment options for the <br>same procedures offered in 
            general and (some) specialty<br> practices.Diagnosis using digital radiographic equipment.<br>
            Microscope root canal treatment.
        </p>
      </div>
    </div>






    <h1 class="cntu"> Contact Us</h1>
    <div class="map">
      <div class="mapinfo mapinfo1">
        <div class="mpinfo">
       
        <h2 class="maph2"> Choose Smile Care Dental Clinic</h2>
           <span><img class="mapimg" src="./icons/phone.png" height="40px" alt="not found">   
          <a href="tel: +91-9326387541" class="callp">+91-9326387541</a><br></span>
         <span>
          <img class="mapimg1" src="./icons/mail.png" alt="not found" height="40px">
        </span>
          <a href="mailto:smilecare32@gmail.com" class="mailp">smilecare32@gmail.com</a>
        <br>
        <p class="mapp">Address:-&nbsp;&nbsp;32Smiles Dental Clinic
          Premium Point, 1321/1, <span class="span">&nbsp;&nbsp;&nbsp;jangali Maharaj Rd, opp.
          Modern Highschool,</span> 
         <span class="span"> &nbsp;&nbsp;near Titan Showroom, Cavthan, near Titan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shivajinagar,Pune,Maharashtra</span></p>

        <p class="tm">Timings:-<br>
        <span class="tmp"> Mon-Sat 9:30am - 1pm & 4pm - 8:30pm</span>
      </div>
    
      <div class="google-map">
      
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60529.454776142986!2d73.77323614863279!3d18.524792900000005!2m3!1f0!2f0!3f0!3m2!
        1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0783c925555%3A0x23f14218eca80764!2s32Smiles%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1707305204843!5m2!1sen!2sin"
         width="350" height="350"  allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade" class="omap"></iframe>
        </div>
      </div>
    </div>

    <section class="footer">
    
      <div class="footer-main">
          
          <div class="quick-links ql">
              <p class="links">Links:-</p>
              <div class="border-left"></div>
              <ul>
                  <li><a class="linking1" href="./index.html">Home</a></li>
                  <li><a class="linking1" href="./pages/services.html">Services</a></li>
                  <li><a class="linking1" href="./pages/contact.html">Contact</a></li>
                  <li><a class="linking1" href="./pages/gallery.html">Gallery</a></li>
                  <li><a class="linking1" href="./pages/feedback.html">Feedback</a></li>
              </ul>
          </div>
          <div class="quick-links ql1">
              <p class="links">Social:-</p>
             
             
                  <img class="f_img fimg" height="30px" width="30px" src="./../icons/facebook.png">
                  <img class="f_img fimg1"  height="30px" width="30px" src="./../icons/instagram.png">
                  <img class="f_img fimg2"  height="30px" width="30px" src="./../icons/twitter.png">
              
             
          </div>
          <div class="quick-links ql2">
            <p class="links">Contact Us:</p>
            <div class="border-left"></div>
         <p><a  class="linking" href="https://www.google.com/maps/place/Village+Dental/@39.9488514,-106.7168689,9.87z/data=!4m6!3m5!1s0x876c86f17920c29b:0xdf6173eeaec191f2!8m2!3d39.6124846!4d-104.9001091!16s%2Fg%2F1tf_nt05?entry=ttu">
                               32Smiles Dental Clinic<br>
                               5670 Greenwood Plaza Blvd Suite 404,<br>
                               Greenwood Village.<br></a>
           <a  class="linking" href="tel:+(303) 220-7662">(303) 220-7662</a>
           <a  class="linking" href="mailto:smilecare@example.com"><br>&nbsp;info@smilecare.com</a>
          </p>
            </div>
          </div>
      <p class="copyright cpr" >Copyright © Smile Dental Care Clinic 2024</p>
    </section>
    
    
    
    
  </body>
</html>
